\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{36.52405pt}\LT@entry 
    {1}{85.79666pt}\LT@entry 
    {1}{83.2582pt}\LT@entry 
    {1}{116.36447pt}\LT@entry 
    {1}{83.2582pt}\LT@entry 
    {1}{64.55339pt}}
\@writefile{toc}{\contentsline {subsection}{Golden Ticket}{1}{section*.1}\protected@file@percent }
\newlabel{golden-ticket}{{}{1}{Golden Ticket}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Provided Formulas}{2}{section*.2}\protected@file@percent }
\newlabel{provided-formulas}{{}{2}{Provided Formulas}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.30794pt}\LT@entry 
    {1}{60.18985pt}\LT@entry 
    {1}{66.21938pt}\LT@entry 
    {1}{60.21938pt}}
\@writefile{toc}{\contentsline {subsection}{Final Exam Question Bank}{3}{section*.3}\protected@file@percent }
\newlabel{final-exam-question-bank}{{}{3}{Final Exam Question Bank}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wild Mushrooms}{3}{section*.4}\protected@file@percent }
\newlabel{wild-mushrooms}{{}{3}{Wild Mushrooms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mendelian Genetics}{5}{section*.5}\protected@file@percent }
\newlabel{mendelian-genetics}{{}{5}{Mendelian Genetics}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{128.76355pt}\LT@entry 
    {1}{186.42232pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@iv {\LT@entry 
    {1}{178.37502pt}\LT@entry 
    {1}{178.40314pt}\LT@entry 
    {1}{112.98364pt}}
\gdef \LT@v {\LT@entry 
    {1}{241.05904pt}\LT@entry 
    {1}{228.69597pt}}
\gdef \LT@vi {\LT@entry 
    {1}{186.89072pt}\LT@entry 
    {1}{192.89072pt}\LT@entry 
    {1}{89.98036pt}}
\gdef \LT@vii {\LT@entry 
    {1}{186.89072pt}\LT@entry 
    {1}{192.89072pt}\LT@entry 
    {1}{89.98036pt}}
\gdef \LT@viii {\LT@entry 
    {1}{46.99394pt}\LT@entry 
    {1}{64.71938pt}\LT@entry 
    {1}{64.71938pt}\LT@entry 
    {1}{64.71938pt}\LT@entry 
    {1}{58.71938pt}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Colds}{7}{section*.6}\protected@file@percent }
\newlabel{seasonal-colds}{{}{7}{Seasonal Colds}{section*.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{118.46947pt}\LT@entry 
    {1}{119.09517pt}\LT@entry 
    {1}{119.09517pt}\LT@entry 
    {1}{113.09517pt}}
\gdef \LT@x {\LT@entry 
    {1}{118.46947pt}\LT@entry 
    {1}{119.09517pt}\LT@entry 
    {1}{119.09517pt}\LT@entry 
    {1}{113.09517pt}}
\gdef \LT@xi {\LT@entry 
    {1}{84.33746pt}\LT@entry 
    {1}{90.33746pt}\LT@entry 
    {1}{102.35017pt}\LT@entry 
    {1}{54.18985pt}}
\@writefile{toc}{\contentsline {subsubsection}{Professor Attractiveness}{9}{section*.7}\protected@file@percent }
\newlabel{professor-attractiveness}{{}{9}{Professor Attractiveness}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guilty Decisions}{10}{section*.8}\protected@file@percent }
\newlabel{guilty-decisions}{{}{10}{Guilty Decisions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Fish on Blackfoot River}{11}{section*.9}\protected@file@percent }
\newlabel{distribution-of-fish-on-blackfoot-river}{{}{11}{Distribution of Fish on Blackfoot River}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{General Concepts}{14}{section*.10}\protected@file@percent }
\newlabel{general-concepts}{{}{14}{General Concepts}{section*.10}{}}
\gdef \@abspage@last{15}
