{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w2Z6jUIFat-GEK9iOsZga",
      "type": "arrow",
      "x": 369.6000061035156,
      "y": 296.20001220703125,
      "width": 160.80001831054688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547113470,
      "version": 181,
      "versionNonce": 1469638654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.80001831054688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0Es7I7n5Fxb0DgSh9wDJI",
      "type": "arrow",
      "x": 371.20001220703125,
      "y": 297,
      "width": 2.399993896484375,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010216034,
      "version": 80,
      "versionNonce": 952639202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1w5VEG4K_-4MY0phdNZLb",
      "type": "text",
      "x": 532.7999877929688,
      "y": 301.6000061035156,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590774910,
      "version": 5,
      "versionNonce": 779565118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674244,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "62RJjEew6_qy1WjL6AjlZ",
      "type": "text",
      "x": 341.6000061035156,
      "y": 113.5999984741211,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91912958,
      "version": 14,
      "versionNonce": 31847074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674244,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "jGyZRmcWpNH2qYRtVYmPB",
      "type": "freedraw",
      "x": 400.8000183105469,
      "y": 285.8000183105469,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431555618,
      "version": 5,
      "versionNonce": 1839300734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "snu-LXSPzYqFvB0dbKG_i",
      "type": "freedraw",
      "x": 392,
      "y": 275.3999938964844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967181118,
      "version": 5,
      "versionNonce": 1469271650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MwfpfR0RiAi7HIJz8KNWN",
      "type": "freedraw",
      "x": 413.6000061035156,
      "y": 270.6000061035156,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622471522,
      "version": 5,
      "versionNonce": 416858302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NMlbQu4sgFXimcNrcdqCn",
      "type": "freedraw",
      "x": 423.20001220703125,
      "y": 287.3999938964844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830006270,
      "version": 5,
      "versionNonce": 245314082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BzJZC12aZEdSWU6PSYuSa",
      "type": "freedraw",
      "x": 428.8000183105469,
      "y": 269.8000183105469,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413434530,
      "version": 5,
      "versionNonce": 331217150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GQb2uZxlEg4djUWcz6fyw",
      "type": "freedraw",
      "x": 425.6000061035156,
      "y": 253,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851527358,
      "version": 5,
      "versionNonce": 167288290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "aHzTnU24Bzdm1nct3tlrj",
      "type": "freedraw",
      "x": 450.3999938964844,
      "y": 241.80003356933594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181942242,
      "version": 5,
      "versionNonce": 634530110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qSMENY_iyWH20rI7Q86PB",
      "type": "freedraw",
      "x": 460,
      "y": 257.8000183105469,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722062718,
      "version": 5,
      "versionNonce": 1991152034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KbaeeXh7dTkYVSpClFABC",
      "type": "freedraw",
      "x": 476,
      "y": 231.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219802402,
      "version": 5,
      "versionNonce": 2121683326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Dgz0kOJEpGzGZTWz8lX12",
      "type": "freedraw",
      "x": 470.3999938964844,
      "y": 217,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586719294,
      "version": 5,
      "versionNonce": 133172578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QRh4zz5fS3F-eDV6a4KRZ",
      "type": "freedraw",
      "x": 495.20001220703125,
      "y": 200.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794388066,
      "version": 5,
      "versionNonce": 954954174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dprh2p1ArgecVR01YArpd",
      "type": "freedraw",
      "x": 489.6000061035156,
      "y": 211.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205362942,
      "version": 5,
      "versionNonce": 856428834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "F0IE1wLXPOvV8N4holxpz",
      "type": "freedraw",
      "x": 508,
      "y": 205.80003356933594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242278306,
      "version": 5,
      "versionNonce": 1616022014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HAB9W054o-LUo_2aeGPQO",
      "type": "freedraw",
      "x": 504.8000183105469,
      "y": 186.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195301310,
      "version": 5,
      "versionNonce": 1802607842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hy7SMW5eOUDmaTXJ7OQoL",
      "type": "freedraw",
      "x": 528,
      "y": 183.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767931618,
      "version": 5,
      "versionNonce": 1940691518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ACIVmMcC3hYM_tZBVzb6u",
      "type": "freedraw",
      "x": 514.4000244140625,
      "y": 196.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1896286846,
      "version": 5,
      "versionNonce": 1588572322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oQ_v7EUWbT7ADomXHkhQj",
      "type": "freedraw",
      "x": 524,
      "y": 169,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389842978,
      "version": 5,
      "versionNonce": 1775936126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7v-OX1hPFQzK6DwLlLOPu",
      "type": "freedraw",
      "x": 547.2000122070312,
      "y": 160.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055650622,
      "version": 5,
      "versionNonce": 812993634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3bdTO9O-axTQp5aI_QfmK",
      "type": "freedraw",
      "x": 560.7999877929688,
      "y": 170.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591733602,
      "version": 5,
      "versionNonce": 899523262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rXm-HBBy3TFaWIb3rhlaL",
      "type": "freedraw",
      "x": 498.3999938964844,
      "y": 227.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545821694,
      "version": 5,
      "versionNonce": 915501090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6w4GuNDg9M4Z5LYhyVasO",
      "type": "freedraw",
      "x": 449.6000061035156,
      "y": 201.80003356933594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121224354,
      "version": 5,
      "versionNonce": 1234606846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Jq2uFSZlGRO7JMPvwf9WB",
      "type": "freedraw",
      "x": 432,
      "y": 229,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196944574,
      "version": 5,
      "versionNonce": 888347618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 474385214,
      "isDeleted": false,
      "id": "VmY4o4YFLCHtjXVl4ZTod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5999408447266,
      "y": 514.6999855041504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.80001831054688,
      "height": 0,
      "seed": 905885502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ezu_lLIftEQFzY14cK8G9",
        "focus": 1.43199951171875,
        "gap": 5.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.80001831054688,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 430526370,
      "isDeleted": false,
      "id": "pfj6XTp6CxmFd7POGmIrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1999469482422,
      "y": 515.4999732971191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 172,
      "seed": 937026466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          -172
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 739144574,
      "isDeleted": false,
      "id": "ezu_lLIftEQFzY14cK8G9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7999225341796,
      "y": 520.0999794006348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 903946110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VmY4o4YFLCHtjXVl4ZTod",
          "type": "arrow"
        }
      ],
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 954403682,
      "isDeleted": false,
      "id": "ioRifdmrY8ZQzkl69UnL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5999408447266,
      "y": 332.09997177124023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1809915746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 53433278,
      "isDeleted": false,
      "id": "MA-WqMgpFUC3_bzkKLkva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7999530517577,
      "y": 504.299991607666,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 365723582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 149901090,
      "isDeleted": false,
      "id": "xeDelHlWs0BWJ1bWL-QW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3999286376953,
      "y": 504.2999610900879,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1527440162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 1003105278,
      "isDeleted": false,
      "id": "Acg2iXTewPftMO0Fmhm1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7999530517577,
      "y": 473.09997940063477,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1507973118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1581062882,
      "isDeleted": false,
      "id": "W7kC-O9k3g4hOhbuV7JF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1999469482421,
      "y": 505.8999671936035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 264646370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 65010750,
      "isDeleted": false,
      "id": "4mPu0V8nzyCvecw0gyCN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7999530517577,
      "y": 488.299991607666,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1512187966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 660303522,
      "isDeleted": false,
      "id": "mcNIWVkrwUg0HvYLMf9ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.59994084472646,
      "y": 471.49997329711914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1856111266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 110,
      "versionNonce": 559006846,
      "isDeleted": false,
      "id": "bKWFEC0pfY3qmHFzYaOsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1999469482421,
      "y": 468.3000068664551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1181642878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 687426146,
      "isDeleted": false,
      "id": "CvodC5VRnN05tQcd7ihE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.99993474121084,
      "y": 476.299991607666,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1917673058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1977648318,
      "isDeleted": false,
      "id": "AQfKE-xhOH1se9KmDOXxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.99993474121084,
      "y": 449.8999824523926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 713535678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 971353634,
      "isDeleted": false,
      "id": "cjWY4QAfXvOe-lGaDhCEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3999286376952,
      "y": 435.49997329711914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1737966114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 53296382,
      "isDeleted": false,
      "id": "EbxyJJ6hEtW_3h5A1DZ5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1999469482421,
      "y": 418.6999855041504,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1913579774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 119,
      "versionNonce": 2131728866,
      "isDeleted": false,
      "id": "BZBxFGk25qawpAr2becIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7999530517577,
      "y": 401.0999336242676,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 695119330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1857613118,
      "isDeleted": false,
      "id": "Fau_NtYRSzpZm_Z2IB8xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9999347412108,
      "y": 424.3000068664551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1820662078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 663096738,
      "isDeleted": false,
      "id": "NYci78w2nHZEI8X3m3gxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7999530517577,
      "y": 405.09997940063477,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1558356386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 98866558,
      "isDeleted": false,
      "id": "kwQUJN7MYqDofz-Fr00o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9999347412108,
      "y": 401.8999824523926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1363886462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 678955362,
      "isDeleted": false,
      "id": "q4OheN0f6ZWaVtxzQp5V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2000079833983,
      "y": 424.299991607666,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 757210466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1106326974,
      "isDeleted": false,
      "id": "-hFGYMal6Ma535BlfV04Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9999347412108,
      "y": 387.49997329711914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1134715326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 102,
      "versionNonce": 2033487138,
      "isDeleted": false,
      "id": "9xIAqmsvVRXdRZaw1-JNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3999591552733,
      "y": 369.89999771118164,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 125575458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1275055614,
      "isDeleted": false,
      "id": "Nxg-qP1rL7iduSTy7Jz_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7999225341796,
      "y": 389.09997940063477,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1454078462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1328191714,
      "isDeleted": false,
      "id": "85NcxUUzAFKCm614q0UcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3999286376952,
      "y": 445.8999824523926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1465887970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 126,
      "versionNonce": 17915454,
      "isDeleted": false,
      "id": "3ytp1KnzSJ0T3cv05K73S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.59994084472646,
      "y": 392.3000068664551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 291998270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 1508453538,
      "isDeleted": false,
      "id": "62wF6jMgN87My9pi-e2zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.99993474121084,
      "y": 447.49997329711914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1113309346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1980163710,
      "isDeleted": false,
      "id": "Wb4DbhuB1udu5b7w7BZzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7999225341797,
      "y": 725.4999732971191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.80001831054688,
      "height": 0,
      "seed": 1547911806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aEPGCtXLPvVJ0yz4ioHyO",
        "focus": 1.43199951171875,
        "gap": 5.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.80001831054688,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2132756578,
      "isDeleted": false,
      "id": "fiWNCa4RLS_v6PXOczRk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3999286376953,
      "y": 726.2999610900879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 172,
      "seed": 1852222562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          -172
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2074175166,
      "isDeleted": false,
      "id": "aEPGCtXLPvVJ0yz4ioHyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9999042236327,
      "y": 730.8999671936035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 301089470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wb4DbhuB1udu5b7w7BZzB",
          "type": "arrow"
        }
      ],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 379317282,
      "isDeleted": false,
      "id": "fTkskhNuUKsAb5aDRS1LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7999225341797,
      "y": 542.899959564209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1867960354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 578936574,
      "isDeleted": false,
      "id": "CagwoSyzXS9fQNhACRqJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.99993474121095,
      "y": 715.0999794006348,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1918319358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 642652130,
      "isDeleted": false,
      "id": "-gSSLzb9ekneT0L_6XoYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1999164306641,
      "y": 704.6999549865723,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1846311906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1059671870,
      "isDeleted": false,
      "id": "2m0TwHAAx941U23ZVZfDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7999225341797,
      "y": 699.8999671936035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 603138878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 507825058,
      "isDeleted": false,
      "id": "NqcQj4tsU2fWM-HZYWvPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3999286376952,
      "y": 716.6999549865723,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 680964002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1845016446,
      "isDeleted": false,
      "id": "c_4IhYvjXVdAKfAgEtY-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.99993474121084,
      "y": 699.0999794006348,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1428624254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 347015010,
      "isDeleted": false,
      "id": "d4LPDpesTRotu51jLDzUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1999469482421,
      "y": 675.1000099182129,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1126460258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 389093310,
      "isDeleted": false,
      "id": "jjoDOywTXNX6EjJ2skCyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.59991032714834,
      "y": 671.0999946594238,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1077146558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 31181602,
      "isDeleted": false,
      "id": "vdxgPWuDfxA542lw_kjPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.19991643066396,
      "y": 687.0999794006348,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 67415842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1928556542,
      "isDeleted": false,
      "id": "2NescEUK_3qvziLN8Uo5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.19991643066396,
      "y": 660.6999702453613,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 792382462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 2084181730,
      "isDeleted": false,
      "id": "P6D9id0wVDSplVtlkKTCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.19991643066396,
      "y": 628.6999855041504,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 262568674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 222347326,
      "isDeleted": false,
      "id": "aYDOZ_joAM49NQt1s7-p8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3999286376952,
      "y": 629.4999732971191,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 3972158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1951984290,
      "isDeleted": false,
      "id": "jg2pNaruu83D-ACDGaItg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7999225341796,
      "y": 640.6999702453613,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 613994146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 88,
      "versionNonce": 1241122942,
      "isDeleted": false,
      "id": "S8JBjW6UUM6PqW6Oia2Mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5999408447265,
      "y": 663.8999824523926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 689595518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1894205026,
      "isDeleted": false,
      "id": "4KosTH0_3axabMmIJ_vRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9999347412108,
      "y": 615.8999671936035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1468705378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1759529150,
      "isDeleted": false,
      "id": "YdjBnaYQqaHFPKnXVGuU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.199916430664,
      "y": 622.3000068664551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 999630014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1253321250,
      "isDeleted": false,
      "id": "vUw-gwkMd602O9KKTrhIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5999408447265,
      "y": 625.4999732971191,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1330318882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 160727294,
      "isDeleted": false,
      "id": "Ju56Au_qy4wnLAFOka1YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.199916430664,
      "y": 598.2999610900879,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1766710526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 81,
      "versionNonce": 1756272098,
      "isDeleted": false,
      "id": "vDmpcty6FUu040yDtkXbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7999530517577,
      "y": 587.8999977111816,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 13171170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 798470462,
      "isDeleted": false,
      "id": "JmRQu4csYVpZaXG0HrfMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9999042236327,
      "y": 599.8999671936035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 130387262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 2078640546,
      "isDeleted": false,
      "id": "S8g4vM9FFY7Hk-rWzkIoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.59991032714834,
      "y": 656.6999702453613,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1796435362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 1179310462,
      "isDeleted": false,
      "id": "2t1WHBzelFxD7Ewo0n8Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9999042236327,
      "y": 659.8999824523926,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 341652862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 998770018,
      "isDeleted": false,
      "id": "j5oKyedwr4XFnpxUJOIc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.19991643066396,
      "y": 658.2999610900879,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1398368610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Pr5Mq0llqn-6DuuQfsChf",
      "type": "line",
      "x": 383.20001220703125,
      "y": 294.6000061035156,
      "width": 192.79998779296875,
      "height": 160.8000030517578,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277637666,
      "version": 47,
      "versionNonce": 619641278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.79998779296875,
          -160.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sP4NdP_oxe-ZtsRf1xPA_",
      "type": "line",
      "x": 386.3999938964844,
      "y": 505.8000183105469,
      "width": 203.20004272460938,
      "height": 151.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576293474,
      "version": 54,
      "versionNonce": 551880994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.20004272460938,
          -151.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1Y30OeLCRFeYHzNiR4Xb",
      "type": "line",
      "x": 399.20001220703125,
      "y": 720.2000122070312,
      "width": 178.4000244140625,
      "height": 152,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815256382,
      "version": 56,
      "versionNonce": 312807934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356674247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.4000244140625,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3xTbusi9f1pQFQYNLVLy",
      "type": "arrow",
      "x": 671.2000122070312,
      "y": 636.1999969482422,
      "width": 383.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668502718,
      "version": 194,
      "versionNonce": 959846178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356683006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.20001220703125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q86SVM6SiDGVMmaQAlBhr",
        "focus": 1.4051071787981326,
        "gap": 7.100006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ovbXvuZAQBVZTIfoCLzsL",
      "type": "arrow",
      "x": 681.6000366210938,
      "y": 648.1999969482422,
      "width": 1.5999755859375,
      "height": 356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940690594,
      "version": 135,
      "versionNonce": 1669470114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356682766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 520498046,
      "isDeleted": false,
      "id": "q86SVM6SiDGVMmaQAlBhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 641.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 704721854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VmY4o4YFLCHtjXVl4ZTod",
          "type": "arrow"
        },
        {
          "id": "r3xTbusi9f1pQFQYNLVLy",
          "type": "arrow"
        }
      ],
      "updated": 1665356682766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 779094974,
      "isDeleted": false,
      "id": "CWMlwcsoXuAlnn5vzQ1k3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9000244140625,
      "y": 274.7000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 254448638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665356682766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "9xL08PdeibcQoUQKgMEmo",
      "type": "line",
      "x": 685.6000366210938,
      "y": 634.6000366210938,
      "width": 312.79998779296875,
      "height": 318.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785389794,
      "version": 101,
      "versionNonce": 227266530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356699843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.79998779296875,
          -318.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3p0QQUgwiA1DEFSAkNsD",
      "type": "line",
      "x": 682.4000244140625,
      "y": 626.6000366210938,
      "width": 330.39996337890625,
      "height": 298.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151109310,
      "version": 50,
      "versionNonce": 1093706786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356697111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.39996337890625,
          -298.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0f2XF5nHgYDzzqeppMvgQ",
      "type": "line",
      "x": 696,
      "y": 636.2000122070312,
      "width": 297.60003662109375,
      "height": 335.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158382498,
      "version": 27,
      "versionNonce": 514653282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356703737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.60003662109375,
          -335.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAOB6pho39k3tq5CvjR_c",
      "type": "text",
      "x": 660,
      "y": 155.70001220703125,
      "width": 551,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545323618,
      "version": 249,
      "versionNonce": 1027811810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665356782694,
      "link": null,
      "locked": false,
      "text": "If x and y are the result of sampling, our lines might \nbe different with different intercept (b0) and slope (b1)\nestimates.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "If x and y are the result of sampling, our lines might \nbe different with different intercept (b0) and slope (b1)\nestimates."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}